spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true

# 60s * 30 = 0.5h
jwt.config.auth.exp_in_sec=1800
# (60s * 60 * 24) * 10 = 10days
jwt.config.refresh.exp_in_sec=864000




