spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=postgres
spring.datasource.password=123
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
server.servlet.context-path=/api
#server.port=443
#server.ssl.enabled=true
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/home/kamil/IdeaProjects/Password-Keeper/backend/nginx/password.keeper.key
#
# 60s * 30 = 0.5h
jwt.config.auth.exp_in_sec=1800
# (60s * 60 * 24) * 10 = 10days
jwt.config.refresh.exp_in_sec=864000
authorized-devices.activation-link-expire-time-sec=1800
#---
spring.config.activate.on-profile=tests
jwt.secrets.auth=fkgpour34820htyp3498y532gh798pgbasdbgfv9320gfdjgnbkieds4gh534h31oib
jwt.secrets.refresh=gnreo34i8g3p4o9hbtpo9f34gn3u48592ht4398nq03pr9vun92oytnov438ntomiwqvygot492qhvmnra79tg4yo9vmyntr42q980
#---
spring.config.activate.on-profile=dev
#--
spring.config.activate.on-profile=prod
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
#---
spring.config.activate.on-profile=generate-ddl
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=./backend/postgres/initdb/0-ddl-1-create.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=./backend/postgres/initdb/0-ddl-0-drop.sql

